# DATABASE_URL="mysql://z9HXZ7j5QzaTYsy.root:ChQAbpFspZkcvv5d@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/test"

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=simplepass
DB_NAME=easyways_skills
